name: Housiey Frontend CI/CD Test

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'
    - name: Install npm dependencies
      run: npm install
       
  deploytest:
    
    runs-on: ubuntu-latest
    steps:
    - name: deploy on test server over ssh     
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.REMOTE_HOST }}
        username: ${{ secrets.REMOTE_USER }}
        password: ${{ secrets.SSH_PASSWORD }}
        port: 22
        envs: GITHUB_REF_NAME
        script: sh /opt/scripts/deployfrontend.sh dataentry.test.housiey.com $GITHUB_REF_NAME
      
 
