{
  "name": "housiey-front-end",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build ",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@googlemaps/react-wrapper": "^1.1.32",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine-sc": "^5.4.1",
    "@mui/styles": "^5.6.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@sebgroup/react-wizard": "^2.0.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.0.0-beta.5",
    "goober": "^2.1.7",
    "google-map-react": "^2.1.10",
    "html-react-parser": "^1.4.10",
    "interweave": "^12.9.0",
    "load-more-reactjs-component": "^1.0.0",
    "moment": "^2.29.3",
    "next": "^12.1.2",
    "nprogress": "^0.2.0",
    "otp-input-react": "^0.3.0",
    "parser-html-json": "^1.0.3",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-confetti": "^6.0.1",
    "react-countup": "^6.2.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-hook-form": "^7.25.3",
    "react-image-gallery": "^1.2.7",
    "react-image-lightbox": "^5.1.4",
    "react-loading-skeleton": "^3.0.3",
    "react-material-ui-form": "^1.1.7",
    "react-moment": "^1.1.1",
    "react-multi-carousel": "^2.6.5",
    "react-multistep": "^5.3.0",
    "react-onclickoutside": "^6.12.1",
    "react-phone-number-input": "^3.1.46",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-scrollbars-custom": "^4.0.27",
    "react-scrollspy": "^3.4.3",
    "react-scrollspy-navigation": "^1.0.2",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "react-tooltip": "^4.2.21",
    "react-touch-carousel": "^0.10.2",
    "react-validation": "^3.0.7",
    "redux": "^4.1.2",
    "striptags": "^3.2.0",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
