html,body {
  scroll-behavior: smooth;
  color: #72809D;
}

.side-title{
    font-weight: 300;
    float: right;
    color: #234e70 ;
    display: flex;
    justify-content: right;
    margin-left: auto;
}




/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.megamenu {
    position: static!important;
  }
  
  .megamenu .dropdown-menu {
    background: none;
    border: none;
    width: 100%;
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */
  

  .MegaMenuDiv{
    background: center center url(https://therichpost.com/wp-content/uploads/2020/07/Create-your-first-page-in-reactjs-with-bootstrap.png)no-repeat; 
    background-size: cover;
  }

  .download-btn,.donwload-btn{
    background:#0e8744;
    float:right;
    /* line-height:0.3; */
    text-decoration:none;
    color:#fff !important;
    border-radius: 5px;
     padding:10px 16px;
    border:none;
    font-size: 15px;
}


.demo-gallery .carousel .slide img{
  /* width: auto; */
  height: 400px;
  object-fit: cover;
}
.bottomFotter{
  position: fixed;
  bottom:0px;
  width:100%;
  background-color: #fff;
  z-index: 1000;
}

.slider-overlay{
  position: absolute;
  /* border: 1px solid red; */
  height: 100%;
  width: 85%;
  z-index: 1;
  left: 67px;
  cursor: pointer;
}

.slider-overlay.hero{
  height: 78%;
}


 .image-gallery-fullscreen-button{
  display: none !important
} 


#detail-search .MuiTextField-root.search_input.b-0 {
  border: 1px solid #234e70 !important;
    height: 40px !important;
    margin-top: 6px !important;
    width: 700px !important;
    border-radius: 20px !important;
}
#detail-search .MuiTextField-root.search_input.b-0 input::placeholder {
  font-size: 15px;
}
.css-ptiqhd-MuiSvgIcon-root {
  margin-top: -15px;
}

.__react_component_tooltip {
  background-color: #000;
  color: #fff;
}

.ScrollbarsCustom-Track {
  width: 4px !important;
  top: 2px !important;
}
.ScrollbarsCustom-Thumb {
  background: #234e70 !important;
}
/*  Map Marker */


.google-map-marker {
  /* Set the marker size here */
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  /* Set the marker color here */
  background: #aa3300;

  display: inline-block;
  border-bottom-right-radius: 0;
  position: relative;
  transform: rotate(45deg);

  /* optional fanciness */
  border: 1px solid #881100;
}
/* inner circle (optional if you don't need the central dot) */
.google-map-marker::before {
  content: "";
  background: white;
  width: 50%;
  height: 50%;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  /* optional fanciness */
  border: 1px solid #881100;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0, 0, 0, 0.1);
}
/* shadow (optional if you don't need a shadow) */
.google-map-marker::after {
  content: "";
  background: rgba(128, 128, 128, 0.2);
  width: 75%;
  height: 75%;
  border-radius: 100%;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%) rotate(45deg) scaleX(0.5);
}

.content-wrrapper > .MuiAppBar-root{
  z-index: 500;
} 
#sub-menu-bar {
  background-color: #234e70;
}
#sub-menu-bar .nav-pills .nav-item a.nav-link {
  color: #fff;
}

/* #single-listing-card:first-child {
  margin-top: 60px;
} */
.css-145v6pe-MuiButtonBase-root-MuiTabScrollButton-root.Mui-disabled  {
  opacity: 1 !important;
  width: 15px !important;
  margin-top: 5px !important;
}

#pills-property .slider{
  width: 320px  !important
}


.mobile-video-overlay:after{
  content: "";
  height: 100%;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 0px;
}


.DownloadContentMobileModal{
  padding:15px;
}

.DownloadContentMobileModal>h3{
  font-size: 15px;
}

.DownloadContentMobileModal > .login-form{
  padding: 0px;
}

/* .DownloadContentMobileModal .resp_log_caption .form-group .form-control{
  padding-left: 0px !important;
} */

.DownloadContentMobileModal .PhoneInputInput{
  font-size: 19px;
}

.form-control-mobile-input{
    background: rgba(39,174,96,.1);
    border: 1px solid rgba(39,174,96,.2);
    color: #234e70;
    min-height: 40px;
}
.builder-img >img{
  max-width: 170px;
  height: fit-content;
  
}

.filert-modal-cotent{
  max-height: 85%;
  margin-top: 15px;
  overflow: auto;
  padding-bottom: 21px;
}

.bottomFotter .filter-title{
  margin-top: 13px;

    margin-left: 24px;
}
.bottomFotter::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px #f8fbff;
border-radius: 5px;
 }

.bottomFotter::-webkit-scrollbar-thumb {
background-color: #9fa9bd;
border-radius: 5px;
}
.bottomFotter::-webkit-scrollbar {
width: 0.5em;
border-radius: 5px;
}
.no-result-found{
  margin-top: 100px;
  margin-bottom: 100px !important;
}


.main-page-loader{
  
  z-index: 1000;
  background: #fff;
  position: fixed;
  height: 100px;
}
.loading-box{
  
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
