
 .sidebar {
	 /* position: fixed; */
	 /* width: 20%;
	 height: 100vh; */
	 /* background: #312450; */
	 font-size: 0.88em;
}
 .nav {
	 position: relative;
	 margin: 0 15%;
	 text-align: center;
	 transform: translateY(-50%);
	 font-weight: bold;
     font-family: 'Source Sans Pro',sans-serif;
}
 .nav ul {
	 list-style: none;
     margin-top: 3.5rem;
	 padding-left: 0;
}
 .nav ul li {
	 position: relative;
	 margin: 3.2em 0;
}
 .nav ul li a {
	 line-height: 5em;
	 text-transform: capitalize;
	 text-decoration: none;
	 letter-spacing: 0.4em;
	 color: #000;
	 display: block;
	 transition: all ease-out 300ms;
}
 .nav ul li.active a {
	 color: #234e70;
}
 .nav ul li:not(.active)::after {
	 opacity: 0.2;
}
 .nav ul li:not(.active):hover a {
	 color: #234e70;
}
 .nav ul li::after {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 0.2em;
	 background: black;
	 left: 0;
	 bottom: 0;
	 background-image: linear-gradient(to right, #234e70, #234e70);
}
 .twitter {
	 /* position: relative; */
	 /* width: 75%; */
	 /* float: right;
	 height: 100vh; */
}
 .twitter .container {
	 display: flex;
	 flex-direction: column;
	 /* align-items: center;
	 justify-content: center; */
	 /* height: 100%; */
     font-family: 'Source Sans Pro',sans-serif;
}
.twitter h2 {
	text-align: center;
}
 .twitter a {
	 position: relative;     
     font-weight: 500;
     font-size: 1.2em;
}
.twitter a:hover {
	color: blue;
}

.twitter ul.list {
    list-style: inherit !important;
}
.twitter ul.list li {
    margin-top: 0.3rem ;
}
 .twitter p {
	 font-size: 1em;
	 /* letter-spacing: 0.1em; */
	 /* color: #000; */
	 font-weight: 500;
	 margin-top: 20px;
}
.twitter .query {
    background: #000;
    text-align: center;
}
.twitter .query h3 {
    margin-top: 30px;
}
.twitter .query p {
    margin-bottom: 50px;
    margin-top: 0px;
}

 