name: Housiey Admin CI/CD PROD

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'
    - name: Install npm dependencies
      run: npm install
       
      
  deployprod:
    
    runs-on: ubuntu-latest
    steps:
    - name: deploy on prod over ssh
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.REMOTE_HOST_PROD }}
        username: ${{ secrets.REMOTE_USER }}
        password: ${{ secrets.SSH_PASSWORD_PROD }}
        port: 22
        envs: GITHUB_REF_NAME
        script: sh /opt/scripts/deployadmin.sh 159.65.159.223 $GITHUB_REF_NAME
