{
  "name": "housiy2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon super_admin"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "http-errors": "~1.6.3",
    "jquery-validation": "^1.19.4",
    "jszip": "^3.10.0",
    "moment": "^2.29.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "named-placeholders": "^1.1.2",
    "nodemailer": "^6.7.5",
    "uuid": "^8.3.2"
  }
}
