{
  "name": "toileradmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon housiey.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "console": "^0.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csurf": "^1.11.0",
    "date-and-time": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fast-gateway": "^3.1.1",
    "fs": "0.0.1-security",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "named-placeholders": "^1.1.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "png-to-jpeg": "^1.0.1",
    "requests": "^0.3.0",
    "sharp": "^0.29.3",
    "slugify": "^1.6.2",
    "striptags": "^3.2.0",
    "util": "^0.12.4",
    "winston": "^3.3.3"
  }
}
